### Stage 1: Build ###

FROM ubuntu:18.04 as builder

ARG BUILD_PACKAGES="build-essential cmake git libboost-program-options-dev libboost-regex-dev libboost-system-dev libboost-thread-dev libbz2-dev libmysql++-dev libssl-dev"
ARG JOBS=1

WORKDIR /mangos

COPY . .

RUN apt-get update -qqy && \
    apt-get install -qqy $BUILD_PACKAGES && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=../run \
        -DBUILD_GAME_SERVER=OFF \
        -DBUILD_SCRIPTDEV=OFF \
        -DBUILD_LOGIN_SERVER=ON && \
    make install -j $JOBS

### Stage 2: Setup ###

FROM ubuntu:18.04

ARG RUNTIME_PACKAGES="libboost-program-options1.65.1 libboost-regex1.65.1 libboost-system1.65.1 libboost-thread1.65.1 libbz2-1.0 libmysql++3v5 libssl1.1"

RUN apt-get update -qqy && \
    apt-get install -qqy $RUNTIME_PACKAGES && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /mangos/run /opt/realmd

WORKDIR /opt/realmd/bin

RUN chmod +x realmd

CMD [ "./realmd" ]
